{% load static %}
<style type="text/css">
    .header {
        width: 100%;
        height: 80px;
        position: fixed;
        z-index: 999;
        background-color: rgb(0, 0, 0);
        display: flex; /*выравнивание по центру по вертикали*/
        align-items: center; /*раскидываем по сторонам*/
        justify-content: space-between;
        }
    a.menu-link {
        z-index: 1000;
        font-size: 26px;
        color: rgb(255, 255, 0);
    }
    h3.title-header {
        z-index: 1000;
        color: rgb(255, 255, 0);
    }
    body {
            height: 100%;
            width: 100%;
            background: linear-gradient(45deg,#9661ad,#500866);
            padding: 0px;
            margin: 0px;
           }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Dim </title>
    </head>
    <body>
        <div class="header">
            <h3 class="title-header">Dim<br>магія твого дому</h3>
            <a href="http://127.0.0.1:8000/" class="menu-link"> на головну </a>
            <a href="http://127.0.0.1:8000/catalog" class="menu-link"> каталог </a>
            <a href="http://127.0.0.1:8000/admin" class="menu-link"> адмінка </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>